# Backend core service (psiRizerio-services)
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/PsiRizerio
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=changeme
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_SQL_INIT_MODE=always

# RabbitMQ (shared by services)
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

EMAIL_QUEUE=emailQueue
EMAIL_EXCHANGE=email-exchange
EMAIL_ROUTING_KEY=email.send

# SMTP / Email service configuration
APP_MAIL_ENABLED=true
APP_MAIL_FROM=noreply@example.com

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=seuemail@gmail.com

MAIL_PASSWORD=
MAIL_SMTP_AUTH=true
MAIL_STARTTLS=true
MAIL_TIMEOUT_MS=5000

SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=false
APP_SMTP_HOST=smtp.gmail.com
APP_SMTP_PORT=587
APP_SMTP_USERNAME=seuemail@gmail.com
APP_SMTP_PASSWORD=

# Optional overrides for published ports
PSIRIZERIO_SERVICES_PORT=8080
PSIRIZERIO_EMAIL_PORT=8082
PSIRIZERIO_RELATORIOS_PORT=8081



#PARA UTILIZAÇÃO LOCAL
# Local MySQL container credentials
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=PsiRizerio
MYSQL_USER=psirizerio
MYSQL_PASSWORD=changeme


# AWS S3 Configuration (tudo exemplo, tem que trocar as chaves pois expiram toda vez que liga a AWS)
AWS_ACCESS_KEY_ID=ASIAUZSPGWFZF6YA43NE
AWS_SECRET_ACCESS_KEY=NAYMTBTF+nwe2Uh63ZbPY8taOKM68St37mQ+y4/T
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEB4aCXVzLXdlc3QtMiJGMEQCIAaSaHMZeMf8RdkNFU02byFaGaJqNPAlzNC8zFwZfH/qAiBZgKnMYktxG7+gipcrjlmAdAXIja6ez3JbjJ/AcFLIfCrDAgjn//////////8BEAAaDDMyOTgwNDg1MzYxOCIMY9UZbYhUrGeev/J/KpcCcl/VcO61O73XnH4jJCUQ5KRAtH9JgrLMy1PXks9Jz5G4x7l3YB8vYTeZG9OZNHGBop78bkuPzDQxaD9NF7rBg5mI6aOO+8Fqq5i3r/1oGy/9PQIyUsdhM++XZMSYvSZ8jt5ou15C2A5BEtudE7/OeZlML+rBqJnFl/WEgvvyBKPNjMmeyzn2Z6TWKfuU9jZ6FeTKbCFA1Xkm4HP+6xvVIwddqU0im8+91fzXYzx4LVAbgB8nPw2ABwjDbL1O8elSVjCVUtSjfd8qMRMx0qNREAtWi6bp6yhPD5LjVN+1oSkbkJQbLS3q1UkRAVzDCWk0SwVTy+hW6AGmz3aiaNYXR6odjtqqRa98M3Z8JmdkZC7uACUxncPKMJSB+cgGOp4BixFVKJPL7X/d9VDmkDM+9bDFmRU9BNkS+mif1s8wlX3J3RclgtMT7/FSJg7RS6n15GP4nh0w2D5L0l1RMpqMB8saxt0Id1N28PiIIHLqnCO4ybDHNdwANQ1o4uYwHwSGH9OOwRg54sFm2T+gHXdPiFxwT57p2DPbx2ok39HAQzcbzuj8gDHumc2uelQwqQChAUn5yKPq3W9f0vdk22g=
AWS_REGION=us-east-1
AWS_S3_BUCKET=psirizerio-images